<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <div class="navbar">
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./ourwork.html">Portfolio</a>
    <a href="./contact.html">Contact</a>
  </div>
  <style>
  .kolon{
    display: flex;
    line-height: 1.6;

  }
    p.builders {
      border: solid;
      width: 100%;
      height: 100%;
      vertical-align: 100%;
      display: table-cell;
      padding: 5px;
    }
    p.clients {
      border: solid;
      padding: 5px;
      width: 100%;
      height: 100%;
      vertical-align: 100%;
      display: table-cell;
    }

  h1{
  margin-top: 50px;
  font-weight:bold;
  text-align: center; 
}

  img {
    height: 700px;
    width: 700px;
    float: left;
  }
    body {
      background-color: rgb(109, 109, 109);
    }
    img {
  border-radius: 8px;
  padding: 0 10px 10px 0;
  width: 700px;
  height: 700px;
  text-align: left;
    
    }
    .navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  width: 100%;
}
 
.navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
  </style>
</head>
<body>
  <img src="img/about1.jpeg">
  <div>
    <br>
      <h1>About Us</h1>
      <br>
      <p class="about">Our big family of Partners Construction LTD, offers a full range of quality home renovation; including  both domestic and commercial remodeling and improvement services.</p>
<br>
  <p class="about">  Our company finds you the best solutions for Property Refurbishments, Extensions&Loft Conversions, Plumbing& Heating, New Builds, Painting and Decorating, Electrical etc. We are here to help you get the right people to renovate and develop your house or your office.</p>
    <br>
  <p class="about">  Here at Partners Construction we find you the right qualified plumber, flooring installer, tile setter, electrician, builder, carpenter, decorator,painter and handy men.</p>
    <br>
  <p class="about"> If you are still looking for high quality work which is fully insured from a reliable and trustworthy team, we are here for you!</p>
<br>
    </div>
    <div class="kolon">
      
        <div>
          <p><b>For Clients</b></p>
          <p class="clients">Find you the right specialist for the renovation of your house and/or your office.
            <br>
            Offer the service you want in a timely manner and affordable price.
            <br>
            Save you time and money in the process of finding someone able to do the work you want to be done.
            <br>
            Deliver the best outcome you expect after the renovation of your premises.
            <br>
          </p>
        </div>

      <div>
          <p><b>For Builders</b></p>
          <p class="builders">Sign up with us and be part of our network.
            <br>
            Let us know what you are specialised for in construction.
            <br>
            Match you with job opportunities that you can do best.
            <br>
            Guide the maximum number of clients to you, who can benefit from your experience and construction expertise.
            <br>
            </p>
        </div>
      
      </div>
</body>
</html>