<!DOCTYPE html>
<html lang="en">
    <head>
<title>Partners Construction LTD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./ourwork.html">Portfolio</a>
  <a href="./contact.html">Contact</a>
</div>
<style>
  body {
      background-color: rgb(109, 109, 109);
    }
img {
    height: 800px;
    width: 700px;
    float: left;
}

h1{
  margin-top: 50px;
  font-weight:bold;
  text-align: center; 
}

p{
  float: right;
  height: 80%;
  width: 50%;
}



.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  width: 100%;
}
 
.navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
</style>
</head>
<body>
  <img src="img/about3.jpeg">
  <div class="main">
    <br>
    <br>
    <h1>Welcome to Partners Construction LTD</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>When Partners Construction was founded, we always committed to deliver a standard of work which exceeds our clients expectations.</p>
    <br>
    <p>The Team always seeks innovative solutions to tailor the initial and developing vision. We have a built a versatile team which can take on obscure and seemingly difficult projects across London (Greater London) and confidently sign off projects.</p>
    <br>
    <p>Our initial objective has remained the same; we take pride in having a great duty of care to the client, envisaging space in a smarter, slicker and more cost effective way.</p>
    <br>
    <p>We have a large portfolio of successfully completed projects in a vast array of sectors – such as, Residential, Commercial, industrial and healthcare. Our success comes from our attention to detail and consistent client satisfaction, so we are happy to say much of our work comes from repeat business and we will continuously approach our current and future projects with the same scope of rigor and class.</p>
    <br>
  </div>

</body>
</html>

