<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./ourwork.html">Portfolio</a>
  <a href="./contact.html">Contact</a>
</div>
<style>
  body {
    background-color: #717171;
  }

h1 {
  color: #0c0c0c;
  padding-top: 30px;
  text-align: center;
}

  img {
    width:  700px;
    height: 700px;
    object-fit: cover;
    padding: 50px;
}
  .navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  width: 100%;
}
 
.navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align:auto;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position:relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #0c0c0c;
  font-size: 12px;
  padding-top: 50px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<h1>SOME OF OUR WORK</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 25</div>
  <img src="img/portfolio/1.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 25</div>
  <img src="img/portfolio/2.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 25</div>
  <img src="img/portfolio/3.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 25</div>
  <img src="img/portfolio/4.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 25</div>
  <img src="img/portfolio/5.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 25</div>
  <img src="img/portfolio/6.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 25</div>
  <img src="img/portfolio/7.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 25</div>
  <img src="img/portfolio/8.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 25</div>
  <img src="img/portfolio/9.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 25</div>
  <img src="img/portfolio/10.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 25</div>
  <img src="img/portfolio/11.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 25</div>
  <img src="img/portfolio/12.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 25</div>
  <img src="img/portfolio/13.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 25</div>
  <img src="img/portfolio/14.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 25</div>
  <img src="img/portfolio/15.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 25</div>
  <img src="img/portfolio/16.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 25</div>
  <img src="img/portfolio/17.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 25</div>
  <img src="img/portfolio/18.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 25</div>
  <img src="img/portfolio/19.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 25</div>
  <img src="img/portfolio/20.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 25</div>
  <img src="img/portfolio/21.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 25</div>
  <img src="img/portfolio/22.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 25</div>
  <img src="img/portfolio/23.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 25</div>
  <img src="img/portfolio/24.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">25 / 25</div>
  <img src="img/portfolio/25.JPG" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span>
  <span class="dot" onclick="currentSlide(21)"></span>
  <span class="dot" onclick="currentSlide(22)"></span>
  <span class="dot" onclick="currentSlide(23)"></span>
  <span class="dot" onclick="currentSlide(24)"></span>
  <span class="dot" onclick="currentSlide(25)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 